# 주성분 분석

# 개념----
# 데이터 분석을 수행할 때, 데이터의 변수가 너무 많다면 분석의 복잡성이 증가하고 의미있는 분석을 수행하기에 어려워질 수 있다. 
# 이럴 때에는  차원축소를 이용하여  변수의 수를 줄이는 것이 유리하다.
# 회귀분석이나 의사결정나무모델 등을 수행할 때 입력변수 간 상관관계가 높은 다중공선성이 존재할 경우 또는 연관성이 높은 변수들 사이에서 활용할 수 있다.
# 주성분분석(PCA)는 차원축소기법 중 하나이다.

# 주성분분석
# - 고차원의 데이터를 데이터의 손실이 최소화하면서 저차원의 데이터로 압축함으로써 차원을 축소하는 기법
# - 여러 개의 양적변수들 사이의 분산-공분산 관계를 이용하여 변수들의 선형결합으로 표시되는 2-3개의 주성분으로 전체 변수의 변동성을 대부분 설명할 수 있는 기법
## cf. 공분산: 2개의 확률변수가 어떻게 퍼져있는지 알 수 있다. 
# 즉, 서로 상관관계를 갖는 많은 변수를 상관관계가 없는 소수의 변수로 변환하는 방법을 말한다. 

# 상관관계를 갖는 다수의 변수에 포함된 정보를 가능한 많이 포착하면서 이 다수의 변수들이 서로 상관관계를 갖지 않는 그보다 더 적은 개수의 새로운 변수로 대체
# 변수들이 갖고 있는 총표본분산을 많이 설명해주는 순서대로 순차적으로 변수 개수만틈의 주성분 추출
# 가장 많은 설명력을 제공하는 처음 몇 개의 소수의 주성분만을 이용하여 데이터를 분석함으로써 데이터의 복잡성 감소

# [주성분분석 활용]
# 1. 데이터에서 노이즈를 제거하거나 주성분에서 유지되는 정보를 시각화하는데 사용
# 2. 회귀분석 시 독립변수 간에 다중공선성(독립변수 간에 상관관계가 강한 경우 발생)이 존재할 때 주성분 분석을 통해 차원축소를 하고 모델을 생성하면 성능을 향상시킬 수 있음
# 3 정보가 더 잘 드러나는 표현을 찾기 위해 사용할 수 있음(ex. 결과로 나온 주성분의 특징을 파악하며 이름을 칭할 때)

# [단계]
# 1) 학습 데이터셋에서 분산이 최대인 축(axis)을 찾기 => 분산이 가장 큰 방향이 가장 많은 정보를 담고 있는 첫 번째 주성분
# 2) 이렇게 찾은 첫번째 축과 직교하면서 분산이 최대인 두번째 축을 찾기 => 첫 번째 방향과 직각인 방향 중에서 가장 많은 정보를 담은 방향을 찾으면 이것이 두번째 주성분
# 3) 첫 번째 축과 두 번째 축에 직교하고 분산을 최대한 보존하는 세 번째 축을 찾기 => 3번째 주성분
# 4) 위와 같은 방법으로 데이터셋의 차원만큼의 축을 찾기(여기서 참고해야 할 점은 2차원에서는 직각방향이지만, 3차원부터는 무수히 많은 직각 방향이 존재하게 됩니다.)

# 실습----
# R의 내장되어 있는 state.x77 데이터 이용
str(state.x77)
View(state.x77)

# 데이터 설명
# state.x77 : 미국 50개 주에 대한 8가지 정보
# Population : 인구
# Income : 1인당 소득
# Illiteracy : 문맹률
# Life Exp : 기대 수명
# Murder : 인구 10만명당 살인율
# HS Grad : 고등학교 졸업자 비율 
# Frost : 수도 또는 대도시의 최저 기온이 영하인 평균 일수
# Area : 마일 단위의 토지 면적

# 주성분분석 수행----

# 데이터프레임 or 행렬 형식의 데이터를 지정,
# 데이터의 형태가 상이함으로 scale을 지정하여 평균 0, 표준편차 1로 표준화
pca <- prcomp(state.x77, scale = T)
summary(pca) # 데이터가 8종류였으므로, 8개의 주성분이 추출됨

# Standard deviation: 주성분의 표준편차
# Proportion of Variance: 분산 비율
# Cumulative Proportion: 누적 기여율

# 첫 번째 성분은 전체 분산의 약 45% 설명
# 두 번째 성분은 전체 분산의 20.4% 설명
# scale 사용시 평균 분산(표준편차) = 1 이므로 Standard deviation이 1 또는 0.7보다 작은 것은 버림

# screeplot으로 확인
# 이 과정을 통해 적정 개수의 주성분을 선택할 수 있다. 주성분으 개수가 증가함에 따라 그 중성분에 의한 급경사가 나타나고 이후에 완만한 경사가 나타나기 때문에 기울기가 큰 부분일수록 많은 설명력을 보여준다고 할 수 있다.

# screeplot: 변수의 개수가 증가함에 따라 설명되는 분산의 양이 변화하는 정도를 그래프로 나타냄
# (x축: 주성분 pc1 ~ pc8, y축: 각각의 주성분의 분산 크기)
screeplot(pca, type = 'lines', col = 'blue', main = 'scree plot')

# => 주성분분석에서 누적기여율이 70~90%정도 나타나는 주성분까지를 선택하는 게 보편적인데, 그래프 결과 2(약 65%)~3(약 70%)개의 주성분을 이용하면 어느정도 데이터를 설명할 수 있는 것으로 보인다. 

# 성분적재값 확인----
# 주성분(pc1~pc8)과 데이터 변수의 관련 정도는 성분적재값으로 확인이 가능하고, 성분적재값이 클수록 주성분과 변수의 관련성이 높다는 것을 의미한다.

# 성분적재값 확인: rotation으로 성분적재값 확인 가능
# round 함수를 이용해 소수 3번째 자리에서 반올림하여 깔끔하게 확인
round(pca$rotation, 3) # 성분적재값 = 선형결합에 사용되는 가중치

# 성분점수 확인----
# 성분적재값을 이용하여 성분점수에도 활용할 수 있는데 PC1을 예로 들면 아래의 식으로 작성이 가능하다. 이때 사용되는 변수값은 평균이 0, 표준편차가 1인 표준화된 값을 사용한다.
## PC1 = 0.126*Populatin -0.299*Income + 0.468*Illiteracy -0.412*Life Exp + 0.444*Murder -0.425*HS Grad -0.357*Frost -0.033*Area

# 성분점수: 기존의 다수의 변수값을 하나의 성분으로 축약해서 나타낸 값
round(scale(state.x77) %*% pca$rotation, 3) # 표준화된 전체 데이터 행렬과 성분적재값의 곱으로 나타낼 수 있다. 

# prcomp 함수는 각 케이스에 대한 성분점수를 계산해서 주성분개체의 X원소의 행렬 형태로 제공함
round(pca$x, 3) # 위의 결과와 같음 

# 성분점수가 큰 일부 열들만 추출도 가능하다. 이렇게 사용된 성분점수는 원래의 변수값 대신에 사용할 수 있고, 다수의 변수 대신에 소수의 주성분을 사용함으로써 데이터의 복잡성을 줄일 수 있다.
# PC1, PC2의 성분점수만 추출해보기
round(pca$x[, c(1,2)], 3)

# 주성분간의 상관계수행렬 확인----

# 출력된 주성분간의 상관계수행렬 살펴보기
round(cor(pca$x), 3) # 비대각선의 값들 모두 0

# PCA 결과 시각화----
# 데이터 시각화를 위해 차원을 축소한다면 2~3개의 주성분이 적당하고, 그 외의 목적으로 주성분분석을 수행하는 경우에는 설명된 분산의 합(누적기여율)이 설정한 임계치를 넘어설 때까지 주성분을 선택하면 된다. 본 분석은 2차원으로 표현하기 위해 PC1, PC2을 선택했다.

# biplot을 이용해 가장 많은 분산을 설명하는 2개의 주성분인 x축: PC1, y축: PC2으로 표현
biplot(pca, cex = c(1, 1.5), main = '미국 50개 주 Bioplot')

# bioplot 결과 해석----

# [화살표 각도 및 방향]
# - 두 화살표가 90도 이하의 좁은 각도(서로 같은 방향) => (+) 상관관계
# - 두 화상표가 직각 => 상관관계 없음
# - 두 화살표가 90도 이상의 넓은 각도(서로 다른 방향) => (-) 상관관계

## PC1으로 설명하자면, Life exp와 Flost는 서로 같은 방향에 가까이 있기 때문에 두 변수는 서로 (+) 상관관계를 가지고 있고, Life exp와 Flost의 쌍과 Murder, Illiteracy의 쌍과 같이 서로 반대방향을 가리키는 것은 (-) 상관관계라는 것을 알 수 있다. 그리고 Life exp와 Area와 같이 서로 직각인 변수들은 변수간 상관관계가 없다는 것을 의미한다.

# [축과 화살표의 관계]
# - 화살표가 축과 평행일수록 대응되는 변수와 성분이 서로 밀접한 상관관계

## PC1로 설명하자면, Life exp와 Flost는 PC1과 (-)의 방향으로 평행선을 그리고 있고, liliteracy는 PC1과 (+)의 방향으로 평행선을 그리고 있기 때문에이 3개의 변수들은 다른 변수들보다 상대적으로 PC1과 높은 상관관계가 있다는 것을 보여준다. 또한 HS grad, Murder도 PC1과 각각 (-),  (+)의 상관관계로 나타났다.
## 이에 따라 PC1은 기대수명이 낮고, 기온이 높고 ,졸업자 비율이 낮을 때 문맹률이 높고, 살인률이 높은 지역과 기대수명이 높고, 기온이 낮고, 졸업자 비율이 높을 때 문맹률이 낮고, 살인률이 낮은 지역으로 구분할 수 있다.

## PC2의 축으로 보면, Area, Population, Income 순으로 (+) 관계를 가지고 있기 때문에 면적이 넓고, 인구가 많고, 소득이 높은 지역과 그렇지 않은 지역으로 구분이 가능하다.

# 추가적으로, rgl 라이브러리를 사용하여 PC1, PC2, PC3를 가지고 3D 그래프도 그릴 수 있다.
# install.packages('rgl')
library(rgl)

# 3D 그래프 그리기
plot3d(pca$x[,1:3])
text3d(pca$x[,1:3], texts = rownames(pca$x), col = rainbow(1))


# <참고>
# 1) https://www.youtube.com/watch?v=vl3h556Sts4 : 통계데이터분석 - 차원분석 - 주성분분석(PCA)
# 2) http://www.sthda.com/english/wiki/impressive-package-for-3d-and-4d-graph-r-software-and-data-visualization, https://planspace.org/2013/02/03/pca-3d-visualization-and-clustering-in-r/ : 3D 그래프 그리는 방법
# 3) https://woosa7.github.io/R-%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D-PCA/ :주성분분석
# 4) https://ratsgo.github.io/machine%20learning/2017/04/24/PCA/ : 주성분분석
# 5) https://datacookbook.kr/35 : 주성분분석